<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/addminer" android:title="Add Miner"></item>
    <item android:id="@+id/testInboxPN" android:title="Test Inbox PN"></item>
    <item android:id="@+id/testCustomLayoutPN" android:title="Test Custom Layout PN"></item>
</menu>
